:root{
    /* Primary, secondary, etc color sets*/
    --priCol: #240750;
    --secCol: #344C64;
    --terCol: #577B8D;
    --forCol: #57A6A1;

    /* shades */
    --priShade: rgba(0, 0, 0, 0.05);
    --secShade:  rgba(0, 0, 0, 0.1);
    --terShade:  rgba(0, 0, 0, 0.2);

    /*Text Colors */
    --textCol: rgb(3, 0, 26);
}

::selection{
    display: none;
}

body{
    margin: 0px;
    padding: 0px;
    background: linear-gradient(var(--forCol), var(--forCol), rgba(0, 0, 0, 0.459));
    font-family: Geneva, Verdana, sans-serif;
}
header{
    background-color: var(--priCol);
    min-height: 80px;
    padding: 8px 20px;
}
header h1{
    font: 4em sans-serif;
    font-weight: bolder;
    color: aliceblue;
    -webkit-text-stroke: 2px rgb(104, 187, 219);
    margin: 0;
}
.about{
    padding: 8px;
    background-color: var(--secCol);
    box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.267);
}

main{
    max-width: 900px;
    min-height: 100vh;
    margin: auto;
    background: linear-gradient(var(--terCol), var(--terCol), rgba(0, 83, 65, 0.11));
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.2);
}
/* Quizes alvailable rn */
.quizes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    padding: 16px;
}

.quiz{
    padding: 8px;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1));
    box-shadow: 0px 0px 10px var(--priShade);
    border-radius: 5px;
    transition: 0.5s;
}

.quiz:hover{
    box-shadow: 0px 0px 10px var(--secShade);
    transform: scale(1.02);
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
}

.quizes a {
    text-decoration: none;
    color: var(--textCol);
}

.quiz h4{
    font-size: large;
    color: var(--textCol);
    margin: 2px;
}

.quiz img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--secShade);
    transition: 0.5s;
}

.quiz img:hover{
    box-shadow: 0px 0px 10px var(--terShade);
    transform: scale(1.005);
}

/*Loading animations */



/* Screen Dimensions */

@media screen and (max-width: 768px){
    .quizes {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Footer Css*/
footer {
    padding: 20px;
    text-align: center;
}